# IOT_Project

./: IOT_data_exploreation.ipynb  IOT_pedometer_lstm_draft.py  IOT_steps_model_predict.ipynb  IOT_steps_model_train.ipynb  README.txt  build.gradle  random_forest_model.pkl  steps_run_model.pkl  steps_walk_model.pkl
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tutorial6/: LoadCSV.java  TerminalFragment.java  add_meal.java  connect.java  daily_anlysis.java  details_insert.java  goals.java
app/src/main/python/: main_iot_project.py  random_forest_model.pkl  steps_run_model.pkl  steps_walk_model.pkl  test.py
app/src/main/res/drawable/: radio_button_selector_breakfast.xml  radio_button_selector_dinner.xml  radio_button_selector_extras.xml  radio_button_selector_lunch.xml  table_divider.xml
app/src/main/res/layout/: activity_add_meal.xml  activity_connect.xml  activity_daily_anlysis.xml  activity_details_insert.xml  activity_goals.xml  activity_load_csv.xml  fragment_terminal.xml  shared_layout.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
