<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/shared_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/weight_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Please enter your weight:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:padding="16dp" />

            <EditText
                android:id="@+id/editTextWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/weight_msg"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:hint="Enter Weight"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

        </LinearLayout>

        <Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_below="@id/editTextWeight"
            android:layout_centerHorizontal="true"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/Height_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Please enter your height:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:padding="16dp" />

            <EditText
                android:id="@+id/editTextHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Height_msg"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:hint="Enter height"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:padding="10dp"/>
        </LinearLayout>
        <Space
            android:id="@+id/space2"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_below="@id/editTextHeight"
            android:layout_centerHorizontal="true"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/age_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Please enter your age:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:padding="16dp" />

            <EditText
                android:id="@+id/editTextAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/age_msg"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:hint="Enter age in years"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
        </LinearLayout>
        <Space
            android:id="@+id/space3"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_below="@id/editTextUsername" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/gender_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Select your gender:"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroupGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioButtonFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/goal_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Please enter your goal:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:padding="16dp" />

            <EditText
                android:id="@+id/editTextGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/goal_msg"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:hint="Set your Goal"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
        </LinearLayout>
        <Space
            android:id="@+id/space4"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_below="@id/editTextUsername" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/dierction_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="your goal is to be:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:padding="16dp" />

            <RadioGroup
                android:id="@+id/radioGroupDirection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/radioButtonLower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOWER"
                    />

                <RadioButton
                    android:id="@+id/radioButtonHigher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HIGHER"
                    />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/username_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Please Enter user name:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:padding="16dp" />

            <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/username_msg"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:hint="Enter user name"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />
        </LinearLayout>
        <Space
            android:id="@+id/space5"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_below="@id/editTextUsername" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <ImageButton
                android:id="@+id/buttonSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/button_save"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:text="Save"
                />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>